<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: lighter;
    font-size: 16px;
    color: #FFFFFF;
}
body {
    background-image: url();
    background-color: #333333;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("css/style.css");
a:link {
    color: #333333;
}
a:hover {
    color: #333333;
}
a:visited {
    color: #333333;
}
a:active {
    color: #333333;
}
</style>
</head>

<body>
<table width="1500" height="1102" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr bgcolor="#F2F2F2">
      <th height="82" colspan="3" scope="col"><table width="1332" height="65" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <th width="275" height="65" scope="col"><img src="images/Logo.png" alt="" width="252" height="58" usemap="#Map"/></th>
            <th width="352" bgcolor="#F2F2F2" scope="col">&nbsp;</th>
            <th width="107" style="color: #333333" scope="col"><a href="Post Job.html">Post Job</a></th>
            <th width="224" style="color: #333333" scope="col"><a href="Book A Service Provider.html">Book A Service Provider</a></th>
            <th width="199" style="color: #333333" scope="col"><a href="Register.html">Join As Service Provider</a></th>
            <th width="175" style="color: #333333" scope="col"><a href="#Profile.html"><img src="images/profile icon-01.png" alt="" width="50" height="50" usemap="#Map2"/></a></th>
            </tr>
        </tbody>
      </table></th>
    </tr>
    <tr>
      <th height="43" colspan="3" bgcolor="#E09F3E" scope="row">    
    <tr>
      <th width="510" height="43" bgcolor="#E09F3E" scope="row">
      <th width="467" bgcolor="#E09F3E" scope="row"> <p><span style="font-weight: bolder; font-size: 30px; color: #9E2A2B;">Book a service provider</span></p>
      <th width="523" height="43" bgcolor="#E09F3E" scope="row">      
    <tr>
      <th height="43" bgcolor="#E09F3E" scope="row">    
      <th bgcolor="#E09F3E" scope="row">Fill in the form to book a service provider<th height="43" bgcolor="#E09F3E" scope="row">    
    <tr>
      <th height="43" bgcolor="#E09F3E" scope="row">    
      <th bgcolor="#E09F3E" scope="row"><div class="form-group">
        <div class="form-group">
          <div class="form-group">
            <div class="form-group">
              <label for="Name" style="font-size: 24px; color: #333333; font-weight: normal;">Name</label>
              <input type="Name" class="form-control" id="Name" placeholder="Enter your name">
              <div class="form-group">
                <label for="Surname" style="font-size: 24px; font-weight: normal; color: #333333;">Surname</label>
                <input type="Surname" class="form-control" id="Surname" placeholder="Enter your surname">
              </div>
            </div>
            <label for="Email">Email address</label>
            <input type="email" class="form-control" id="Email" placeholder="Enter email">
            <div class="form-group">
              <label for="Location">Location
                <input type="Location" class="form-control" id="Location" placeholder="Location">StartDate</label>
				<input type="Date" class="form-control" id="Date" placeholder="Date">
              <div class="form-group"></div>
				
			  <div class="form-group">
                <label for="Time" style="font-size: 24px; font-weight: normal; color: #333333;">Time</label>
                <input name="Time" type="Time" class="form-control" id="Time" form="Time" placeholder="Time" title="Time" autocomplete="off">
				  
				    <div class="form-group">
                      <p>
                        <label for="textarea2">
                        <span style="color: #333333">Service Description</span></label>
                        <textarea name="textarea" cols="60" rows="5" id="Description" placeholder="Describe the service you need..." title="TextArea"></textarea>
                      </p>
			    </div>
          <button type="post" class="login-btn">Pot Job</button>
        </div>
      </div>
      <th height="43" bgcolor="#E09F3E" scope="row">      
    <tr>
      <th height="31" colspan="3" bgcolor="#E09F3E" scope="row">
    <tr>
      <th colspan="3" bgcolor="#333333" scope="row">    <p>Copyright 2023 Designed &amp; Developed by TradesmanHub Company</p>                      
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="0,-1,253,59" href="Home.html">
</map>

<map name="Map2">
  <area shape="rect" coords="3,-1,49,50" href="#Profile.html">
</map>
</body>
</html>
