<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: lighter;
    font-size: 16px;
    color: #FFFFFF;
}
body {
    background-image: url();
    background-color: #333333;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("css/style.css");
a:link {
    color: #333333;
}
a:hover {
    color: #333333;
}
a:visited {
    color: #333333;
}
a:active {
    color: #333333;
}
</style>
</head>

<body>
<table width="1500" height="815" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr bgcolor="#F2F2F2">
      <th height="82" colspan="3" scope="col"><table width="1332" height="65" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <th width="275" height="65" scope="col"><img src="images/Logo.png" alt="" width="252" height="58" usemap="#Map"/></th>
            <th width="381" bgcolor="#F2F2F2" scope="col">&nbsp;</th>
            <th width="139" style="color: #333333" scope="col"><a href="Home.html">Home</a></th>
            <th width="163" style="color: #333333" scope="col"><a href="About Us.html">About Us</a></th>
            <th width="199" style="color: #333333" scope="col"><a href="Register.html">Join As Service Provider</a></th>
            <th style="color: #333333" scope="col"><button type="button" class="btn btn-sm">
              <button type="login" class="get-started-btn">Get Started</button>  
              </button>
              &nbsp;</th>
            </tr>
        </tbody>
      </table></th>
    </tr>
    <tr>
      <th height="43" colspan="3" bgcolor="#E09F3E" scope="row">    
    <tr>
      <th width="250" height="43" bgcolor="#E09F3E" scope="row">    
      <th width="1023" bgcolor="#E09F3E" scope="row">
		  
		  <p><input name="search" type="search" id="search" onkeyup="search_service()" value="Search for a service provider or service" size="100" maxlength="100">
        <button type="button" class="search-btn">Search</button></p>  
		  
      <th width="227" bgcolor="#E09F3E" scope="row">      
    <tr>
      <th height="43" colspan="3" bgcolor="#E09F3E" scope="row">    
    <tr>
      <th height="43" colspan="3" bgcolor="#E09F3E" scope="row">    
    <tr>
      <th height="580" colspan="3" bgcolor="#E09F3E" scope="row">
    <tr>
      <th colspan="3" bgcolor="#333333" scope="row">    <p>Copyright 2023 Designed &amp; Developed by TradesmanHub Company</p>                      
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="0,-1,253,59" href="Home.html">
</map>
</body>
</html>
