<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: lighter;
    font-size: 16px;
    color: #FFFFFF;
}
body {
    background-image: url();
    background-color: #333333;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("css/style.css");
a:link {
    color: #333333;
}
a:hover {
    color: #333333;
}
a:visited {
    color: #333333;
}
a:active {
    color: #333333;
}
</style>
</head>

<body>
<table width="1500" height="855" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr bgcolor="#F2F2F2">
      <th height="82" colspan="3" scope="col"><table width="1332" height="65" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <th width="275" height="65" scope="col"><img src="images/Logo.png" alt="" width="252" height="58" usemap="#Map"/></th>
            <th bgcolor="#F2F2F2" scope="col">&nbsp;</th>
            <th width="175" style="color: #333333" scope="col"><a href="#Profile.html"><img src="images/profile icon-01.png" alt="" width="50" height="50" usemap="#Map2"/></a></th>
          </tr>
        </tbody>
      </table>
        <map name="Map">
          <area shape="rect" coords="0,-1,253,59" href="Home.html">
        </map>
        <map name="Map2">
          <area shape="rect" coords="3,-1,49,50" href="ProfileServiceProvider.html">
      </map></th>
    </tr>
    <tr>
      <th width="519" rowspan="6" bgcolor="#E09F3E" scope="row"><th width="502" height="199" bgcolor="#E09F3E" scope="row"><span style="font-weight: bolder; font-size: 30px; color: #9E2A2B;">Get Premium to access customers</span>
      <th width="479" rowspan="6" bgcolor="#E09F3E" scope="row">                          
    <tr>
    <th height="53" bgcolor="#9E2A2B" scope="row">Premium<tr>
      <th height="52" bgcolor="#FFFFFF" scope="row">Connect with new customers      
    <tr>
      <th height="37" bgcolor="#FFFFFF" scope="row">Help you reach the right target audience          
    <tr>
      <th height="37" bgcolor="#FFFFFF" scope="row">Service providers can pick the servicethey want to take in      
    <tr>
      <th height="61" bgcolor="#FFFFFF" scope="row">      <p>&nbsp;</p>
        <button type="login" class="login-btn">Get Premium</button>
		  
		  
		  
        <p>&nbsp;</p>
      <tr>
      <th height="176" colspan="3" bgcolor="#E09F3E" scope="row">
    <tr>
      <th height="31" colspan="3" bgcolor="#333333" scope="row"><p>Copyright 2023 Designed &amp; Developed by TradesmanHub Company</p>
  </tbody>
</table>
		
  
<script src="js/script.js"></script>
</body>
</html>
