<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: lighter;
    font-size: 16px;
    color: #FFFFFF;
}
body {
    background-image: url();
    background-color: #333333;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("css/style.css");
a:link {
    color: #333333;
}
a:hover {
    color: #333333;
}
a:visited {
    color: #333333;
}
a:active {
    color: #333333;
}
</style>
</head>

<body>
<table width="1500" height="1143" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr bgcolor="#F2F2F2">
      <th height="82" colspan="3" scope="col"><table width="1332" height="65" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <th width="275" height="65" scope="col"><img src="images/Logo.png" alt="" width="252" height="58" usemap="#Map"/></th>
            <th width="381" bgcolor="#F2F2F2" scope="col">&nbsp;</th>
            <th width="139" style="color: #333333" scope="col"><a href="Home.html">Home</a></th>
            <th width="163" style="color: #333333" scope="col"><a href="About Us.html">About Us</a></th>
            <th width="199" style="color: #333333" scope="col"><a href="Register.html">Join As Service Provider</a></th>
            <th style="color: #333333" scope="col"><button type="button" class="btn btn-sm">
              <button type="login" class="get-started-btn">Get Started</button>  
              </button>
              &nbsp;</th>
            </tr>
        </tbody>
      </table></th>
    </tr>
    <tr>
      <th width="499" rowspan="2" bgcolor="#E09F3E" scope="row">
      <th width="481" height="43" bgcolor="#E09F3E" scope="row"><div class="profile-pic-wrapper">
  <div class="pic-holder">
    <!-- uploaded pic shown here -->
    <img src="images/pp icon-01.png" width="150" height="150" class="pic" id="profilePic">

    <Input class="uploadProfileInput" type="file" name="profile_pic" id="newProfilePhoto" accept="image/*" style="opacity: 0;" />
    <label for="newProfilePhoto" class="upload-file-block">
      <div class="text-center">
        <div class="mb-2">
          <i class="fa fa-camera fa-2x"></i>
        </div>
        <div class="text-uppercase">
          Update <br /> Profile Photo
        </div>
      </div>
      <div class="form-group">
        <div class="form-group"></div>
      </div>
      <th width="520" rowspan="2" bgcolor="#E09F3E" scope="row">                          
    <tr>
      <th height="43" bgcolor="#E09F3E" scope="row"><form>
        <div class="form-group">
          <div class="form-group">
            <div class="form-group">
              <div class="form-group">
                <label for="Name" style="font-size: 24px; color: #333333; font-weight: normal;">Name</label>
                <input type="Name" class="form-control" id="Name" placeholder="Enter your name">
                <div class="form-group">
                  <label for="Surname" style="font-size: 24px; font-weight: normal; color: #333333;">Surname</label>
                  <input type="Surname" class="form-control" id="Surname" placeholder="Enter your surname">
                </div>
              </div>
              <label for="Email">Email address</label>
              <input type="email" class="form-control" id="Email" placeholder="Enter email">
              <div class="form-group">
                <label for="Location">Location</label>
                <input type="Location" class="form-control" id="Location" placeholder="Location">
                <div class="form-group"></div>
              </div>
            </div>
            <button type="login" class="login-btn">Save</button>
          </div>
        </div>
        <p>&nbsp;</p>
      </form>
    <tr>
      <th height="31" colspan="3" bgcolor="#E09F3E" scope="row">    
    <tr>
      <th height="31" colspan="3" bgcolor="#E09F3E" scope="row"><p>Copyright 2023 Designed &amp; Developed by TradesmanHub Company</p>
      <tr>
      <th colspan="3" bgcolor="#333333" scope="row">    <p>
        <map name="Map">
          <area shape="rect" coords="0,-1,253,59" href="Home.html">
        </map>
      </p>
    </tbody>
</table>
		
  
<script src="js/script.js"></script>
</body>
</html>
